{%extends 'base.html'%}
{% block title%}
Perfil
{% endblock %}

{% block content%}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
                                "width=device-width, initial-scale=1.0">

    <style>

        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
                        font-family: Verdana;
                        text-align: center ;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
                        
                        max-width: auto;
                        margin:  50px 400px;
                        padding: 50px;
                        display: flex;
                        flex-direction:column;
                        
        }

       /* Styling form-control Class */
        .form-control {
                        border:10px;
                        display: flex;
                        flex-direction: column;
                        height: auto;
                        text-align: left;
        }

        /* Styling form-control Label */
        .form_control_top_label {   
            border: 1px solid #777;
            border-radius: 2px;               
        }

        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
                        font-family: inherit;
                        padding: 50px;
                        display: block;
                        width: 95%;
        }
        h2 {
            display: block;
            font-size: 2em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            }
            h5 {
            display: block;
            font-size: 1em;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 15em;
            margin-right: 15em;
            font-weight: bold;

            }
      
      
    </style>
</head>



<body>
<h2>Perfil:  {{indice_perfil}}</h2>
<h4>{{perfil_final}}</h4>
<h5>Recomendamos a seguinte carteira de Cryptoativos:<p></p></h5>


    <table class="table table-hover table-light" style="color: black; background-color: rgb(236, 235, 235);">
            <thead>
                <tr>
                    <!--Your columns HERE-->
                    <th scope="col">Ativo</th>
                    <th scope="col">Peso %</th>
                    <th scope="col">Link</th>
                    <th scope="col">Descrição</th>
                </tr>
            </thead>


            <tbody>
                {% for crypto,peso in dict_portfolio.items() %}
                        <tr>
                            <td style="width:10%; vertical-align:middle ;">{{crypto}}</td>
                            <td style="width:10% ; vertical-align:middle;">{{peso*100}}</td>
                            <td style="width:15% ; vertical-align:middle;"><a href="{{dic_link[crypto]}}" target="_blank">{{dic_link[crypto]}}</a> </td>
                            <td style="width:60% ; vertical-align:middle; font-size: 12px;">{{dic_final_desc[crypto]}}</td>
                            
                        </tr>
                    
                {% endfor %}
            </tbody>
        </table>
</body>
<!--Criação do gráfico através da API do Google-->
<head>
	<meta charset="UTF-8">
	<title>Carteira 2</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
        {% for key, value in dict_portfolio_legenda.items() %}
                {% if value is string %}
                    ['{{ key }}', '{{ value }}'],
            {% else %}
                        ['{{ key }}', {{ value }}],
            {% endif %}
        {% endfor %}
        ]);

        var options = {
            title: "Perfil:{{indice_perfil}}" ,
            pieHole: 0.5,
            backgroundColor:'default',
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
      }
    </script>
</head>
<body>
	<div style="margin: 10px 0 0 10px;width: center">
		<h3>Carteira</h3>
		
		<div id="piechart_3d" style="width: center; height: 450px;"></div>
	</div>
</body>
{%endblock%}